version: '3.8'
services:
  bot:
    build: .
    container_name: telegram-bot
    environment:
      - MONGODB_URI=mongodb://root:rootpassword@localhost:27017/telegram-bot?authSource=admin
      - BOT_TOKEN=8353947037:AAFws_MB0b95k2Pn-ZuD5XFCkMW12CA7-Lo
      - ADMIN=6076223538
      - CHECK_PAYMENT=-1003097441586
      - CHANNEL_IDS=-1002229098897
      - UZCARD=5614681627371952
      - SMM_API_URL=https://smmya.com/api/v2/
      - SMM_API_KEY=308bae5dfb58417f0fb728962db66b7a
      - OPENROUTER_API_KEY=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
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    restart: unless-stopped
    networks:
      - app-network
  mongo:
    image: mongo:4.4.29
    container_name: mongo
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=rootpassword
    ports:
      - "27017:27017"
    volumes:
      - bot_mongodb_data:/data/db
      - bot_mongodb_config:/data/configdb
    networks:
      - app-network
volumes:
  bot_mongodb_data:
    name: bot_mongodb_data
  bot_mongodb_config:
    name: bot_mongodb_config
networks:
  app-network:
    driver: bridge